
command 
# python

####################

from ciscoconfparse import CiscoConfParse

prase = CiscoConfParse([
'!',
'interface Serial1/0',
 'ip address 1.1.1.5 255.255.255.252'
])

for obj in prase.find_objects(r"interface"):
    print "object:",obj
    print "config text:",obj.text

###################


from ciscoconfparse import CiscoConfParse

parse = CiscoConfParse("switch.txt")
interface_objs = parse.find_objects("^interface")


interface_objs

for ob in interface_objs :
    print ob.text

###################

